{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": ["ES2015", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "declaration": true
  },
  "include": ["src"]
}
